# sdm4-yderimporter

./: .gitignore  Changelog.md  README  README.md  pom.xml  standardheader.txt
doc/: import.odt  release-4.3.txt  release-4.4.txt  release-4.5.txt
src/main/java/dk/nsi/sdm4/yder/config/: WebConfig.java  YderConfig.java
src/main/java/dk/nsi/sdm4/yder/parser/: YderregisterParser.java  YderregisterSaxEventHandler.java
src/main/java/dk/nsi/sdm4/yder/recordspecs/: YderregisterRecordSpecs.java
src/main/resources/db/migration/: V20120828_1327__Yder_ImporterStatus.sql  V20120828_1328__Yder_Tables.sql  V20130204_1213__Yder_Tables_IDs.sql  V20130516_1309__Yder_Indexes.sql  V20130529_1309__Yder_krsviews.sql
src/test/java/dk/nsi/sdm4/yder/: YderTestConfiguration.java
src/test/java/dk/nsi/sdm4/yder/integrationtest/: YderimporterIsUpIT.java
src/test/java/dk/nsi/sdm4/yder/parser/: YderregisterParserTest.java  YderregisterSaxEventHandlerTest.java
src/test/resources/data/opdater/: M.S1040025.SB025.xml
src/test/resources/data/slet/: M.S1040025.SB025.xml
